<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CentralContactModelStoreContainer" CdmEntityContainer="CentralContactEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CentralContactModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="DirectReports" ColumnName="DirectReports" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="ThumbnailPhoto" ColumnName="ThumbnailPhoto" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="UserAccountControl" ColumnName="UserAccountControl" />
          <ScalarProperty Name="UserAccountControlBinary" ColumnName="UserAccountControlBinary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>