<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBOrderTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IBOrderTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_UserGroup" EntityType="IBOrderTrackingModel.User_UserGroup" />
    <EntitySet Name="UserGroups" EntityType="IBOrderTrackingModel.UserGroup" />
    <AssociationSet Name="FK_User_UserGroup_UserGroup" Association="IBOrderTrackingModel.FK_User_UserGroup_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User_UserGroup" EntitySet="User_UserGroup" />
    </AssociationSet>
    <EntitySet Name="vContactUsers" EntityType="IBOrderTrackingModel.vContactUser" />
    <EntitySet Name="SOHeaders" EntityType="IBOrderTrackingModel.SOHeader" />
  </EntityContainer>
  <EntityType Name="User_UserGroup">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserGroupID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserGroup" Relationship="IBOrderTrackingModel.FK_User_UserGroup_UserGroup" FromRole="User_UserGroup" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_UserGroup" Relationship="IBOrderTrackingModel.FK_User_UserGroup_UserGroup" FromRole="UserGroup" ToRole="User_UserGroup" />
  </EntityType>
  <Association Name="FK_User_UserGroup_UserGroup">
    <End Type="IBOrderTrackingModel.UserGroup" Role="UserGroup" Multiplicity="1" />
    <End Type="IBOrderTrackingModel.User_UserGroup" Role="User_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="UserGroupID" />
      </Principal>
      <Dependent Role="User_UserGroup">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vContactUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserAccountControl" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DirectReports" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbnailPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserAccountControl" Type="Int32" Nullable="false" />
    <Property Name="UserAccountControlBinary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SOHeader">
    <Key>
      <PropertyRef Name="SO" />
    </Key>
    <Property Name="SalesORG" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="LoadingDate" Type="DateTime" Precision="0" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="PO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PODate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalFCLS" Type="Double" />
    <Property Name="SoldTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoldToName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipToName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCartons" Type="Int32" />
    <Property Name="PaymentTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Incoterm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EXRate" Type="Double" />
    <Property Name="TotalFOBSO" Type="Double" />
    <Property Name="TTSlip" Type="DateTime" Precision="0" />
    <Property Name="LCSlip" Type="DateTime" Precision="0" />
    <Property Name="SpecialApprove" Type="DateTime" Precision="0" />
    <Property Name="LC" Type="DateTime" Precision="0" />
    <Property Name="TT" Type="DateTime" Precision="0" />
    <Property Name="ETD" Type="DateTime" Precision="0" />
    <Property Name="ETA" Type="DateTime" Precision="0" />
    <Property Name="CfmUncfm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocDate" Type="DateTime" Precision="0" />
    <Property Name="DocAWB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>